version: "3"

services:
  # Install dependencies (yarn) and build (webpack)
  build:
    image: node:9
    command: sh -c "yarn && webpack"
    volumes:
      - .:/app
    working_dir: /app

  # Run application on port DOCKER_PORT (from .env file. It defaults to 8080)
  app:
    image: node:9
    command: yarn server
    ports:
      - ${DOCKER_PORT:-8080}:8080
    depends_on:
      - redis
    environment:
      - REDIS_HOST=redis
    volumes:
      - .:/app
    restart: on-failure
    working_dir: /app

  # Database (stored in ./data folder)
  redis:
    image: redis
    volumes:
      - ./data:/data
